{
  "name": "bigfive",
  "version": "1.0.0-rc.3",
  "description": "Analyse the Five Factor model (Big Five) personality traits from strings.",
  "main": "index.js",
  "dependencies": {
    "happynodetokenizer": "^0.2.0",
    "lex-helpers": "^0.0.3",
    "simplengrams": "^0.1.0"
  },
  "keywords": [
    "psychology",
    "positive",
    "wellbeing",
    "personality",
    "lexica",
    "lexicon",
    "mental",
    "health",
    "big 5",
    "big five",
    "five factor",
    "traits"
  ],
  "author": "P. Hughes <peter@phugh.es> (http://www.phugh.es)",
  "license": "CC-BY-NC-SA-3.0",
  "homepage": "https://github.com/phugh/bigfive",
  "repository": {
    "type": "git",
    "url": "https://github.com/phugh/bigfive"
  }
}
