{
  "name": "bigfive",
  "version": "0.4.0",
  "description": "Analyse the Big Five personality traits from strings.",
  "main": "index.js",
  "dependencies": {
    "happynodetokenizer": "^0.1.2",
    "simplengrams": "^0.0.3"
  },
  "keywords": [
    "psychology",
    "positive",
    "wellbeing",
    "personality",
    "lexica",
    "lexicon",
    "mental",
    "health",
    "big 5",
    "big five",
    "traits"
  ],
  "author": "P. Hughes <peter@phugh.es> (http://www.phugh.es)",
  "license": "CC-BY-NC-SA-3.0",
  "homepage": "https://github.com/phugh/bigfive",
  "repository": {
    "type": "git",
    "url": "https://github.com/phugh/bigfive"
  }
}
